--2025-05-15 11:52:37--  https://github.com/trabucayre/openFPGALoader/releases/download/v0.10.0/ubtuntu18.04-openFPGALoader.tgz
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving github.com (github.com)... 140.82.112.4, 2800:800:900:4::8c52:7004
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/211133953/89dfdba2-187d-4e73-b3d6-59eeab0a5921?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250515%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250515T165239Z&X-Amz-Expires=300&X-Amz-Signature=d15d6e48b23e842f10266aa6d3db1292a63cb04106ac1d2f78c1fa701c4abcd4&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dubtuntu18.04-openFPGALoader.tgz&response-content-type=application%2Foctet-stream [following]
--2025-05-15 11:52:38--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/211133953/89dfdba2-187d-4e73-b3d6-59eeab0a5921?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250515%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250515T165239Z&X-Amz-Expires=300&X-Amz-Signature=d15d6e48b23e842f10266aa6d3db1292a63cb04106ac1d2f78c1fa701c4abcd4&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dubtuntu18.04-openFPGALoader.tgz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... failed: Connection timed out.
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1863874 (1.8M) [application/octet-stream]
Saving to: ‘ubtuntu18.04-openFPGALoader.tgz’

     0K .......... .......... .......... .......... ..........  2%  484K 4s
    50K .......... .......... .......... .......... ..........  5%  480K 4s
   100K .......... .......... .......... .......... ..........  8%  482K 3s
   150K .......... .......... .......... .......... .......... 10%  318M 3s
   200K .......... .......... .......... .......... .......... 13% 1.07M 2s
   250K .......... .......... .......... .......... .......... 16% 1.73M 2s
   300K .......... .......... .......... .......... .......... 19% 2.52M 2s
   350K .......... .......... .......... .......... .......... 21% 1.52M 2s
   400K .......... .......... .......... .......... .......... 24% 1.40M 1s
   450K .......... .......... .......... .......... .......... 27% 2.62M 1s
   500K .......... .......... .......... .......... .......... 30% 1.26M 1s
   550K .......... .......... .......... .......... .......... 32% 2.02M 1s
   600K .......... .......... .......... .......... .......... 35% 3.91M 1s
   650K .......... .......... .......... .......... .......... 38% 2.05M 1s
   700K .......... .......... .......... .......... .......... 41% 1.60M 1s
   750K .......... .......... .......... .......... .......... 43% 1.42M 1s
   800K .......... .......... .......... .......... .......... 46% 2.56M 1s
   850K .......... .......... .......... .......... .......... 49% 1.59M 1s
   900K .......... .......... .......... .......... .......... 52% 1.34M 1s
   950K .......... .......... .......... .......... .......... 54% 1.58M 1s
  1000K .......... .......... .......... .......... .......... 57% 1.02M 1s
  1050K .......... .......... .......... .......... .......... 60% 1.09M 1s
  1100K .......... .......... .......... .......... .......... 63%  690K 1s
  1150K .......... .......... .......... .......... .......... 65%  831K 1s
  1200K .......... .......... .......... .......... .......... 68% 2.07M 0s
  1250K .......... .......... .......... .......... .......... 71% 1.19M 0s
  1300K .......... .......... .......... .......... .......... 74% 1.82M 0s
  1350K .......... .......... .......... .......... .......... 76% 1.41M 0s
  1400K .......... .......... .......... .......... .......... 79%  676K 0s
  1450K .......... .......... .......... .......... .......... 82% 1.60M 0s
  1500K .......... .......... .......... .......... .......... 85%  785K 0s
  1550K .......... .......... .......... .......... .......... 87% 2.21M 0s
  1600K .......... .......... .......... .......... .......... 90% 4.44M 0s
  1650K .......... .......... .......... .......... .......... 93%  683K 0s
  1700K .......... .......... .......... .......... .......... 96%  939K 0s
  1750K .......... .......... .......... .......... .......... 98% 1.93M 0s
  1800K .......... ..........                                 100% 1.90M=1.5s

2025-05-15 11:54:54 (1.20 MB/s) - ‘ubtuntu18.04-openFPGALoader.tgz’ saved [1863874/1863874]

