IO_LOC "clk" H11;
IO_LOC "resetn" C7;
IO_LOC "RXD" L9;
IO_LOC "TXD" N9;
IO_LOC "LEDS[0]"  L16;
IO_LOC "LEDS[1]"  L14;
IO_LOC "LEDS[2]"  N14;
IO_LOC "LEDS[3]"  N16;
IO_LOC "LEDS[4]"  A13;
IO_PORT "clk"     IO_TYPE=LVCMOS33;
IO_PORT "resetn"  IO_TYPE=LVCMOS33;
IO_PORT "RXD"     IO_TYPE=LVCMOS33;
IO_PORT "TXD"     IO_TYPE=LVCMOS33;
IO_PORT "LEDS[0]" IO_TYPE=LVCMOS18;
IO_PORT "LEDS[1]" IO_TYPE=LVCMOS18;
IO_PORT "LEDS[2]" IO_TYPE=LVCMOS18;
IO_PORT "LEDS[3]" IO_TYPE=LVCMOS18;
IO_PORT "LEDS[4]" IO_TYPE=LVCMOS33;

